{
  "name": "@hitokoto/koa-respond",
  "version": "3.0.0",
  "description": "Add useful methods to the Koa context for sending a response",
  "main": "lib/koa-respond.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha test/**/*.js --require test/index.js",
    "test-watch": "npm run test -- --watch",
    "lint": "prettier --write \"lib/**/*.js\" \"test/**/*.js\" && esw lib/ test/",
    "lint-watch": "npm run lint -- --watch",
    "cover": "istanbul cover  -x \"**example/**\" ./node_modules/mocha/bin/_mocha -- test/**/*.js --require test/index.js",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- test/**/*.js --require test/index.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "do-publish": "npm run lint && npm run cover && npm publish"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffijoe/koa-respond.git"
  },
  "keywords": [],
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/koa-respond/issues"
  },
  "homepage": "https://github.com/jeffijoe/koa-respond#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "coveralls": "3.1.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "3.6.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-watch": "4.0.2",
    "istanbul": "0.4.5",
    "koa": "2.13.0",
    "koa-router": "7.4.0",
    "mocha": "5.2.0",
    "prettier": "1.19.1",
    "sinon": "9.0.3",
    "sinon-chai": "3.5.0",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "is-string": "^1.0.4"
  }
}
